# learn-claude-code-java

./: .gitignore  README.md  pom.xml
s01_agent_loop/: pom.xml
s01_agent_loop/src/main/java/org/example/: S01_agent_loop.java
s01_agent_loop/src/main/java/org/example/models/: AbstractModel.java  DeepseekModel.java
s01_agent_loop/src/main/java/org/example/s01_agent_loop/: S01_agent_loop.java
s01_agent_loop/src/main/java/org/example/utils/: CommandSecurityChecker.java  CommandUtil.java
s02_tool_use/: pom.xml
s02_tool_use/src/main/java/org/example/: S02_tool_use.java
s02_tool_use/src/main/java/org/example/models/: AbstractModel.java
s02_tool_use/src/main/java/org/example/tool/: ToolExcuter.java  ToolExecuter.java  ToolMethod.java  ToolParam.java  ToolResolve.java  ToolResolveResult.java
s02_tool_use/src/main/java/org/example/utils/: CommandUtil.java
s03_todo_write/: pom.xml
s03_todo_write/src/main/java/org/example/: S03_todo_write.java
s04_subagent/: pom.xml
s04_subagent/src/main/java/org/example/: S04_subagent.java
s05_skill_loading/: pom.xml
s05_skill_loading/src/main/java/org/example/: S05_skill_loading.java
s06_context_compact/: pom.xml
s06_context_compact/src/main/java/org/example/: S06_context_compact.java
s07_permission_system/: pom.xml
s07_permission_system/src/main/java/org/example/: S07_permission_system.java
s07_permission_system/src/main/resources/: permission_allow.properties  permission_deny.properties
s08_hook_system/: pom.xml
s08_hook_system/src/main/java/org/example/: S08_hook_system.java
(+144 files in other folders)
